// Forty complementary species. Columns follow LANGUAGES.
export const animalGapsMessages = {
  "Poisson-lion": ["Poisson-lion", "Lionfish", "Peixe-leão", "Pez león", "Pesce leone", "Крылатка", "Masîya şêr", "ماسیی شێر", "狮子鱼", "Feuerfisch"],
  "Kangourou": ["Kangourou", "Kangaroo", "Canguru", "Canguro", "Canguro", "Кенгуру", "Kangûrû", "کەنگەر", "袋鼠", "Känguru"],
  "Chameau": ["Chameau", "Camel", "Camelo", "Camello", "Cammello", "Верблюд", "Heşter", "حوشتر", "骆驼", "Kamel"],
  "Poisson-chirurgien": ["Poisson-chirurgien", "Surgeonfish", "Peixe-cirurgião", "Pez cirujano", "Pesce chirurgo", "Рыба-хирург", "Masîya cerrah", "ماسیی نەشتەرگەر", "刺尾鱼", "Doktorfisch"],
  "Papillon": ["Papillon", "Butterfly", "Borboleta", "Mariposa", "Farfalla", "Бабочка", "Perperok", "پەپوولە", "蝴蝶", "Schmetterling"],
  "Mante": ["Mante", "Mantis", "Louva-a-deus", "Mantis", "Mantide", "Богомол", "Mantîs", "مانتیس", "螳螂", "Fangschrecke"],
  "Scarabée": ["Scarabée", "Scarab beetle", "Escaravelho", "Escarabajo", "Scarabeo", "Скарабей", "Kêzika skarabe", "مێرووی سکاراب", "金龟子", "Blatthornkäfer"],
  "Araignée": ["Araignée", "Spider", "Aranha", "Araña", "Ragno", "Паук", "Tevnasaz", "جاڵجاڵۆکە", "蜘蛛", "Spinne"],
  "Salamandre": ["Salamandre", "Salamander", "Salamandra", "Salamandra", "Salamandra", "Саламандра", "Salamandra", "سەلەمەندەر", "蝾螈", "Salamander"],
  "Triton": ["Triton", "Newt", "Tritão", "Tritón", "Tritone", "Тритон", "Trîton", "تریتۆن", "水螈", "Molch"],
  "Crapaud": ["Crapaud", "Toad", "Sapo", "Sapo", "Rospo", "Жаба", "Beq", "بۆق", "蟾蜍", "Kröte"],
  "Harfang": ["Harfang", "Snowy owl", "Coruja-das-neves", "Búho nival", "Gufo delle nevi", "Белая сова", "Kûndê berfê", "کوندەپەپووی بەفر", "雪鸮", "Schnee-Eule"],
  "Lagopède": ["Lagopède", "Ptarmigan", "Lagópode", "Lagópodo", "Pernice bianca", "Белая куропатка", "Kewê spî", "کەوی سپی", "雷鸟", "Schneehuhn"],
  "Kangourou roux": ["Kangourou roux", "Red kangaroo", "Canguru-vermelho", "Canguro rojo", "Canguro rosso", "Рыжий кенгуру", "Kangûrûya sor", "کەنگەری سوور", "赤大袋鼠", "Rotes Riesenkänguru"],
  "Wombat": ["Wombat", "Wombat", "Vombate", "Wómbat", "Vombato", "Вомбат", "Wombat", "وۆمبات", "袋熊", "Wombat"],
  "Ornithorynque": ["Ornithorynque", "Platypus", "Ornitorrinco", "Ornitorrinco", "Ornitorinco", "Утконос", "Platîpûs", "پلاتیپوس", "鸭嘴兽", "Schnabeltier"],
  "Échidné": ["Échidné", "Echidna", "Equidna", "Equidna", "Echidna", "Ехидна", "Ekîdna", "ئەکیدنا", "针鼹", "Ameisenigel"],
  "Diable de Tasmanie": ["Diable de Tasmanie", "Tasmanian devil", "Diabo-da-tasmânia", "Demonio de Tasmania", "Diavolo della Tasmania", "Тасманийский дьявол", "Şeytanê Tasmanyayê", "شەیتانی تاسمانیا", "袋獾", "Tasmanischer Teufel"],
  "Dingo": ["Dingo", "Dingo", "Dingo", "Dingo", "Dingo", "Динго", "Dîngo", "دینگۆ", "澳洲野犬", "Dingo"],
  "Quokka": ["Quokka", "Quokka", "Quoca", "Quokka", "Quokka", "Квокка", "Kwokka", "کوۆکا", "短尾矮袋鼠", "Quokka"],
  "Fennec": ["Fennec", "Fennec fox", "Feneco", "Fénec", "Fennec", "Фенек", "Fenek", "فەنەک", "耳廓狐", "Fennek"],
  "Dromadaire": ["Dromadaire", "Dromedary", "Dromedário", "Dromedario", "Dromedario", "Дромедар", "Heştera yek-kûzik", "حوشترە یەک‌کۆپان", "单峰驼", "Dromedar"],
  "Chameau de Bactriane": ["Chameau de Bactriane", "Bactrian camel", "Camelo-bactriano", "Camello bactriano", "Cammello della Battriana", "Двугорбый верблюд", "Heştera du-kûzik", "حوشترە دوو‌کۆپان", "双峰驼", "Trampeltier"],
  "Baleine bleue": ["Baleine bleue", "Blue whale", "Baleia-azul", "Ballena azul", "Balenottera azzurra", "Синий кит", "Nehengê şîn", "نەهەنگی شین", "蓝鲸", "Blauwal"],
  "Poisson-clown": ["Poisson-clown", "Clownfish", "Peixe-palhaço", "Pez payaso", "Pesce pagliaccio", "Рыба-клоун", "Masîya palyaço", "ماسیی دەلەق", "小丑鱼", "Clownfisch"],
  "Méduse": ["Méduse", "Jellyfish", "Água-viva", "Medusa", "Medusa", "Медуза", "Medûza", "مەدوزا", "水母", "Qualle"],
  "Calamar": ["Calamar", "Squid", "Lula", "Calamar", "Calamaro", "Кальмар", "Kalamar", "کەلامار", "鱿鱼", "Kalmar"],
  "Seiche": ["Seiche", "Cuttlefish", "Choco", "Sepia", "Seppia", "Каракатица", "Sepîya", "سەپیا", "乌贼", "Sepia"],
  "Murène": ["Murène", "Moray eel", "Moreia", "Morena", "Murena", "Мурена", "Mûrena", "مورینا", "海鳝", "Muräne"],
  "Poisson-lune": ["Poisson-lune", "Ocean sunfish", "Peixe-lua", "Pez luna", "Pesce luna", "Рыба-луна", "Masîya heyvê", "ماسیی مانگ", "翻车鱼", "Mondfisch"],
  "Poisson-chirurgien bleu": ["Poisson-chirurgien bleu", "Blue tang", "Cirurgião-patela", "Pez cirujano azul", "Pesce chirurgo blu", "Голубой хирург", "Masîya cerrah a şîn", "ماسیی نەشتەرگەری شین", "蓝倒吊", "Paletten-Doktorfisch"],
  "Lamantin": ["Lamantin", "Manatee", "Peixe-boi", "Manatí", "Lamantino", "Ламантин", "Lamantîn", "لامانتین", "海牛", "Manati"],
  "Dugong": ["Dugong", "Dugong", "Dugongo", "Dugongo", "Dugongo", "Дюгонь", "Dûgong", "دوگۆنگ", "儒艮", "Dugong"],
  "Abeille": ["Abeille", "Honeybee", "Abelha", "Abeja", "Ape", "Пчела", "Mêşa hingiv", "هەنگ", "蜜蜂", "Honigbiene"],
  "Bourdon": ["Bourdon", "Bumblebee", "Abelhão", "Abejorro", "Bombo", "Шмель", "Mêşa hingiv a mezin", "هەنگی گەورە", "熊蜂", "Hummel"],
  "Coccinelle": ["Coccinelle", "Ladybird", "Joaninha", "Mariquita", "Coccinella", "Божья коровка", "Kêzika sor a xalreş", "مێرووی سووری خاڵڕەش", "瓢虫", "Marienkäfer"],
  "Papillon monarque": ["Papillon monarque", "Monarch butterfly", "Borboleta-monarca", "Mariposa monarca", "Farfalla monarca", "Бабочка-монарх", "Perperoka monark", "پەپوولەی مۆنارک", "帝王蝶", "Monarchfalter"],
  "Mante religieuse": ["Mante religieuse", "Praying mantis", "Louva-a-deus", "Mantis religiosa", "Mantide religiosa", "Богомол", "Mantîs", "مانتیس", "螳螂", "Gottesanbeterin"],
  "Libellule": ["Libellule", "Dragonfly", "Libélula", "Libélula", "Libellula", "Стрекоза", "Libelûla", "لیبێلولا", "蜻蜓", "Libelle"],
  "Fourmi": ["Fourmi", "Ant", "Formiga", "Hormiga", "Formica", "Муравей", "Mêrî", "مێروولە", "蚂蚁", "Ameise"],
  "Scarabée rhinocéros": ["Scarabée rhinocéros", "Rhinoceros beetle", "Besouro-rinoceronte", "Escarabajo rinoceronte", "Scarabeo rinoceronte", "Жук-носорог", "Kêzika kergedan", "مێرووی کەرکەدەن", "独角仙", "Nashornkäfer"],
  "Escargot": ["Escargot", "Snail", "Caracol", "Caracol", "Chiocciola", "Улитка", "Şemalok", "حلەزۆن", "蜗牛", "Schnecke"],
  "Araignée sauteuse": ["Araignée sauteuse", "Jumping spider", "Aranha-saltadora", "Araña saltarina", "Ragno saltatore", "Паук-скакун", "Tevnasaza bazdar", "جاڵجاڵۆکەی بازدەر", "跳蛛", "Springspinne"],
  "Chimpanzé": ["Chimpanzé", "Chimpanzee", "Chimpanzé", "Chimpancé", "Scimpanzé", "Шимпанзе", "Şîmpanze", "شیمپانزە", "黑猩猩", "Schimpanse"],
  "Gibbon": ["Gibbon", "Gibbon", "Gibão", "Gibón", "Gibbone", "Гиббон", "Gîbon", "گیبۆن", "长臂猿", "Gibbon"],
  "Jaguar": ["Jaguar", "Jaguar", "Onça-pintada", "Jaguar", "Giaguaro", "Ягуар", "Jaguar", "جاگوار", "美洲豹", "Jaguar"],
  "Ocelot": ["Ocelot", "Ocelot", "Jaguatirica", "Ocelote", "Ocelot", "Оцелот", "Oselot", "ئۆسەلۆت", "虎猫", "Ozelot"],
  "Salamandre tachetée": ["Salamandre tachetée", "Fire salamander", "Salamandra-de-fogo", "Salamandra común", "Salamandra pezzata", "Огненная саламандра", "Salamandraya xalxalî", "سەلەمەندەری خاڵدار", "火蝾螈", "Feuersalamander"],
  "Triton crêté": ["Triton crêté", "Great crested newt", "Tritão-de-crista", "Tritón crestado", "Tritone crestato", "Гребенчатый тритон", "Trîtona tacdar", "تریتۆنی تاجدار", "大冠蝾螈", "Kammmolch"],
  "Crapaud commun": ["Crapaud commun", "Common toad", "Sapo-comum", "Sapo común", "Rospo comune", "Обыкновенная жаба", "Beqa asayî", "بۆقی ئاسایی", "蟾蜍", "Erdkröte"],
  "Harfang des neiges": ["Harfang des neiges", "Snowy owl", "Coruja-das-neves", "Búho nival", "Gufo delle nevi", "Белая сова", "Kûndê berfê", "کوندەپەپووی بەفر", "雪鸮", "Schnee-Eule"],
  "Bœuf musqué": ["Bœuf musqué", "Musk ox", "Boi-almiscarado", "Buey almizclero", "Bue muschiato", "Овцебык", "Gayê miskê", "گای مەشک", "麝牛", "Moschusochse"],
  "Lagopède alpin": ["Lagopède alpin", "Rock ptarmigan", "Lagópode-branco", "Lagópodo alpino", "Pernice bianca", "Тундряная куропатка", "Kewê çiyayî yê spî", "کەوی سپیی چیایی", "岩雷鸟", "Alpenschneehuhn"],
  "Australie": ["Australie", "Australia", "Austrália", "Australia", "Australia", "Австралия", "Awistralya", "ئوسترالیا", "澳大利亚", "Australien"],
  "Désert": ["Désert", "Desert", "Deserto", "Desierto", "Deserto", "Пустыня", "Çol", "بیابان", "沙漠", "Wüste"],
  "Insectes": ["Insectes", "Insects", "Insetos", "Insectos", "Insetti", "Насекомые", "Kêzik", "مێرووەکان", "昆虫", "Insekten"],
  "Arachnides": ["Arachnides", "Arachnids", "Aracnídeos", "Arácnidos", "Aracnidi", "Паукообразные", "Arachnîd", "عەنکەبوتییەکان", "蛛形纲", "Spinnentiere"],
  "Invertébrés": ["Invertébrés", "Invertebrates", "Invertebrados", "Invertebrados", "Invertebrati", "Беспозвоночные", "Bêpiştî", "بێبڕبڕەکان", "无脊椎动物", "Wirbellose"],
} as const;
