// Enrichment wave 01. Columns: fr, en, pt_BR, es, it, ru, ku, ckb, zh, de.
export const animalWaveMessages = {
  "Rougegorge familier": ["Rougegorge familier", "European robin", "Pisco-de-peito-ruivo", "Petirrojo europeo", "Pettirosso europeo", "Зарянка", "Sîngsora Ewropî", "سینگسووری ئەورووپی", "欧亚鸲", "Rotkehlchen"],
  "Mésange bleue": ["Mésange bleue", "Eurasian blue tit", "Chapim-azul", "Herrerillo común", "Cinciarella", "Лазоревка", "Tîta şîn", "تیتی شین", "蓝山雀", "Blaumeise"],
  "Huppe fasciée": ["Huppe fasciée", "Eurasian hoopoe", "Poupa", "Abubilla", "Upupa", "Удод", "Hudhud", "هودهود", "戴胜", "Wiedehopf"],
  "Cigogne blanche": ["Cigogne blanche", "White stork", "Cegonha-branca", "Cigüeña blanca", "Cicogna bianca", "Белый аист", "Leglega spî", "لەقلەقی سپی", "白鹳", "Weißstorch"],
  "Spatule blanche": ["Spatule blanche", "Eurasian spoonbill", "Colhereiro-europeu", "Espátula común", "Spatola bianca", "Колпица", "Qûşa kevçînik a spî", "باڵندەی کەوچک‌منقاری سپی", "白琵鹭", "Löffler"],
  "Saïga": ["Saïga", "Saiga antelope", "Saiga", "Saiga", "Saiga", "Сайгак", "Saîga", "سایگا", "高鼻羚羊", "Saigaantilope"],
  "Caracal": ["Caracal", "Caracal", "Caracal", "Caracal", "Caracal", "Каракал", "Karakal", "کاراکال", "狞猫", "Karakal"],
  "Oryctérope": ["Oryctérope", "Aardvark", "Porco-da-terra", "Cerdo hormiguero", "Oritteropo", "Трубкозуб", "Erdvark", "ئەردڤارک", "土豚", "Erdferkel"],
  "Coati roux": ["Coati roux", "South American coati", "Quati-de-cauda-anelada", "Coatí de cola anillada", "Coati rosso", "Южноамериканская носуха", "Coatîya sor", "کواتیی سوور", "南美长鼻浣熊", "Südamerikanischer Nasenbär"],
  "Tatou à neuf bandes": ["Tatou à neuf bandes", "Nine-banded armadillo", "Tatu-de-nove-bandas", "Armadillo de nueve bandas", "Armadillo a nove fasce", "Девятипоясный броненосец", "Armadîloya neh-bendî", "ئارمادیلۆی نۆ بەند", "九带犰狳", "Neunbinden-Gürteltier"],
  "Grand bilby": ["Grand bilby", "Greater bilby", "Bilby-maior", "Bilbi mayor", "Bilby maggiore", "Большой билби", "Bilbiya mezin", "بیلبیی گەورە", "大袋狸", "Großer Kaninchennasenbeutler"],
  "Casoar à casque": ["Casoar à casque", "Southern cassowary", "Casuar-do-sul", "Casuario austral", "Casuario australiano", "Шлемоносный казуар", "Kazûara bi kask", "کاسواری کڵاوەدار", "双垂鹤鸵", "Helmkasuar"],
  "Kākāpō": ["Kākāpō", "Kākāpō", "Kakapo", "Kakapo", "Kakapo", "Какапо", "Kakapû", "کاکاپۆ", "鸮鹦鹉", "Kakapo"],
  "Cobra royal": ["Cobra royal", "King cobra", "Cobra-real", "Cobra real", "Cobra reale", "Королевская кобра", "Kobraya şahane", "کۆبرای شاهانە", "眼镜王蛇", "Königskobra"],
  "Rainette aux yeux rouges": ["Rainette aux yeux rouges", "Red-eyed tree frog", "Perereca-de-olhos-vermelhos", "Rana de ojos rojos", "Raganella dagli occhi rossi", "Красноглазая квакша", "Beqa daran a çav-sor", "بۆقی دارستانی چاو سوور", "红眼树蛙", "Rotaugenlaubfrosch"],
  "Grenouille tomate": ["Grenouille tomate", "Madagascar tomato frog", "Rã-tomate-de-Madagascar", "Rana tomate de Madagascar", "Rana pomodoro del Madagascar", "Мадагаскарская томатная лягушка", "Beqa tomatê ya Madagaskarê", "بۆقی تەماتەی ماداگاسکار", "马达加斯加番茄蛙", "Madagaskar-Tomatenfrosch"],
  "Dendrobate bleu": ["Dendrobate bleu (forme azureus)", "Blue poison dart frog (azureus form)", "Rã-dardo-azul (forma azureus)", "Rana dardo azul (forma azureus)", "Rana freccia blu (forma azureus)", "Голубой древолаз (форма azureus)", "Beqa şîn a jehrî (forma azureus)", "بۆقی شینی ژەهراوی (شێوەی azureus)", "蓝色箭毒蛙（azureus色型）", "Blauer Pfeilgiftfrosch (Azureus-Form)"],
  "Grand brochet": ["Grand brochet", "Northern pike", "Lúcio-europeu", "Lucio europeo", "Luccio europeo", "Обыкновенная щука", "Masîya pîkê ya bakur", "ماسیی پایکی باکوور", "白斑狗鱼", "Hecht"],
  "Silure glane": ["Silure glane", "Wels catfish", "Siluro-europeu", "Siluro europeo", "Siluro europeo", "Европейский сом", "Somê Ewropî", "سۆمی ئەورووپی", "欧洲巨鲶", "Europäischer Wels"],
  "Discus de Heckel": ["Discus de Heckel", "Heckel discus", "Acará-disco-de-Heckel", "Pez disco de Heckel", "Discus di Heckel", "Дискус Хеккеля", "Masîya dîskus a Heckel", "ماسیی دیسکوسی هێکڵ", "赫氏盘丽鱼", "Heckel-Diskus"],
  "Poisson-coffre jaune": ["Poisson-coffre jaune", "Yellow boxfish", "Peixe-cofre-amarelo", "Pez cofre amarillo", "Pesce scatola giallo", "Жёлтый кузовок", "Masîya sindoqê ya zer", "ماسیی سندووقی زەرد", "箱鲀", "Gelber Kofferfisch"],
  "Poisson-vache à longues cornes": ["Poisson-vache à longues cornes", "Longhorn cowfish", "Peixe-vaca-de-chifres-longos", "Pez vaca de cuernos largos", "Pesce scatola cornuto", "Длиннорогий кузовок", "Masîya ga bi qiloçên dirêj", "ماسیی مانگای شاخدرێژ", "长角箱鲀", "Langhorn-Kofferfisch"],
  "Poisson-scie à petites dents": ["Poisson-scie à petites dents", "Smalltooth sawfish", "Peixe-serra-de-dentes-pequenos", "Pez sierra de dientes pequeños", "Pesce sega dai denti piccoli", "Мелкозубый пилорыл", "Masîya ereyê bi diranên biçûk", "ماسیی منشارەی ددانبچووک", "小齿锯鳐", "Kleinzahn-Sägerochen"],
  "Étoile de mer rouge": ["Étoile de mer rouge", "Mediterranean red sea star", "Estrela-do-mar-vermelha-do-Mediterrâneo", "Estrella de mar roja del Mediterráneo", "Stella marina rossa mediterranea", "Красная средиземноморская морская звезда", "Stêrka deryayê ya sor a Deryaya Navîn", "ئەستێرەی دەریایی سووری دەریای ناوەڕاست", "地中海红海星", "Roter Mittelmeer-Seestern"],
} as const;
