// Animal portraits added in version 0.2.0. Columns follow LANGUAGES.
export const animalExpansionMessages = {
  "Ara bleu": ["Ara bleu","Blue-and-yellow macaw","Arara-canindé","Guacamayo azul y amarillo","Ara gialloblu","Сине-жёлтый ара","Araya şîn û zer","ئارای شین و زەرد","蓝黄金刚鹦鹉","Gelbbrustara"],
  "Ara rouge": ["Ara rouge","Scarlet macaw","Araracanga","Guacamayo escarlata","Ara scarlatta","Красный ара","Araya sor","ئارای سوور","绯红金刚鹦鹉","Hellroter Ara"],
  "Perroquet gris du Gabon": ["Perroquet gris du Gabon","Congo African grey parrot","Papagaio-cinzento","Loro gris africano","Pappagallo cenerino","Жако","Tûtiya gewr a Gabonê","توتیی خۆڵەمێشی گابۆن","非洲灰鹦鹉","Kongo-Graupapagei"],
  "Perroquet amazone": ["Perroquet amazone","Amazon parrot","Papagaio-amazona","Loro amazónico","Amazzone","Амазонский попугай","Tûtiya Amazonê","توتیی ئەمازۆن","亚马逊鹦鹉","Amazonenpapagei"],
  "Cacatoès": ["Cacatoès","Cockatoo","Cacatua","Cacatúa","Cacatua","Какаду","Kakadû","کاکاتوو","凤头鹦鹉","Kakadu"],
  "Perruche ondulée": ["Perruche ondulée","Budgerigar","Periquito-australiano","Periquito australiano","Pappagallino ondulato","Волнистый попугай","Tûtiya piçûk a pêldar","توتیی بچووکی شەپۆلدار","虎皮鹦鹉","Wellensittich"],
  "Toucan": ["Toucan","Toucan","Tucano","Tucán","Tucano","Тукан","Tûkan","توکان","巨嘴鸟","Tukan"],
  "Flamant rose": ["Flamant rose","Greater flamingo","Flamingo-rosa","Flamenco rosa","Fenicottero rosa","Розовый фламинго","Flamîngoya pembe","فلامینگۆی پەمەیی","大红鹳","Rosaflamingo"],
  "Pélican": ["Pélican","Pelican","Pelicano","Pelícano","Pellicano","Пеликан","Keravî","پەلیکەن","鹈鹕","Pelikan"],
  "Aigle": ["Aigle","Eagle","Águia","Águila","Aquila","Орёл","Eylo","هەڵۆ","鹰","Adler"],
  "Macareux": ["Macareux","Puffin","Papagaio-do-mar","Frailecillo","Pulcinella di mare","Тупик","Pafîn (teyrê deryayê)","پەفین (باڵندەی دەریایی)","海鹦","Papageitaucher"],
  "Paon": ["Paon","Peacock","Pavão","Pavo real","Pavone","Павлин","Tawûs","تاووس","孔雀","Pfau"],
  "Caméléon": ["Caméléon","Chameleon","Camaleão","Camaleón","Camaleonte","Хамелеон","Bûqelemun","بۆقەلەمۆن","变色龙","Chamäleon"],
  "Iguane": ["Iguane","Iguana","Iguana","Iguana","Iguana","Игуана","Îguana","ئیگوانا","鬣蜥","Leguan"],
  "Gecko": ["Gecko","Gecko","Geco","Geco","Geco","Геккон","Geko","گێکۆ","壁虎","Gecko"],
  "Dragon barbu": ["Dragon barbu","Bearded dragon","Dragão-barbudo","Dragón barbudo","Drago barbuto","Бородатая агама","Gumgumoka rîhdar","مارمێلکەی ڕیشدار","鬃狮蜥","Bartagame"],
  "Axolotl": ["Axolotl","Axolotl","Axolote","Ajolote","Axolotl","Аксолотль","Aksolotl","ئاکسۆلۆتل","墨西哥钝口螈","Axolotl"],
  "Grenouille": ["Grenouille","Frog","Rã","Rana","Rana","Лягушка","Beq","بۆق","青蛙","Frosch"],
  "Hyène": ["Hyène","Hyena","Hiena","Hiena","Iena","Гиена","Keftar","کەفتار","鬣狗","Hyäne"],
  "Suricate": ["Suricate","Meerkat","Suricato","Suricata","Suricato","Сурикат","Mîrkat (ajalê çolê)","میرکات (ئاژەڵی بیابان)","狐獴","Erdmännchen"],
  "Phacochère": ["Phacochère","Warthog","Javali-africano","Facóquero","Facocero","Бородавочник","Wartog (berazê Afrîkayê)","بەرازی گرێداری ئەفریقا","疣猪","Warzenschwein"],
  "Buffle africain": ["Buffle africain","African buffalo","Búfalo-africano","Búfalo africano","Bufalo africano","Африканский буйвол","Gamişê Afrîkayê","گامێشی ئەفریقی","非洲水牛","Afrikanischer Büffel"],
  "Gnou": ["Gnou","Wildebeest","Gnu","Ñu","Gnu","Гну","Gnû (askê Afrîkayê)","گنوو (ئاسکی ئەفریقی)","角马","Gnu"],
  "Gazelle": ["Gazelle","Gazelle","Gazela","Gacela","Gazzella","Газель","Xezal","غەزال","瞪羚","Gazelle"],
  "Oryx": ["Oryx","Oryx","Órix","Órice","Orice","Орикс","Orîks (askê qiloçdirêj)","ئۆریکس (ئاسکی شاخدرێژ)","剑羚","Oryx"],
  "Impala": ["Impala","Impala","Impala","Impala","Impala","Импала","Împala","ئیمپاڵا","黑斑羚","Impala"],
  "Serval": ["Serval","Serval","Serval","Serval","Serval","Сервал","Serval (pişîka kovî ya Afrîkayê)","سێرڤاڵ (پشیلەی کێوی ئەفریقی)","薮猫","Serval"],
  "Sanglier": ["Sanglier","Wild boar","Javali","Jabalí","Cinghiale","Кабан","Berazê kovî","بەرازی کێوی","野猪","Wildschwein"],
  "Élan": ["Élan","Moose","Alce","Alce","Alce","Лось","Mûs (askê mezin)","مۆس (ئاسکی گەورە)","驼鹿","Elch"],
  "Renne": ["Renne","Reindeer","Rena","Reno","Renna","Северный олень","Askê bakurê","ئاسکی باکوور","驯鹿","Rentier"],
  "Mouflon": ["Mouflon","Mouflon","Muflão","Muflón","Muflone","Муфлон","Beranê çiyayî","بەرانەکێوی","欧洲盘羊","Mufflon"],
  "Marmotte": ["Marmotte","Marmot","Marmota","Marmota","Marmotta","Сурок","Marmota","مارمۆت (مشکی چیایی)","旱獭","Murmeltier"],
  "Chauve-souris": ["Chauve-souris","Bat","Morcego","Murciélago","Pipistrello","Летучая мышь","Şevrevînk","شەمشەمەکوێرە","蝙蝠","Fledermaus"],
  "Glouton": ["Glouton","Wolverine","Carcaju","Glotón","Ghiottone","Росомаха","Wolverîn","وۆڵڤەرین","狼獾","Vielfraß"],
  "Bison": ["Bison","Bison","Bisão","Bisonte","Bisonte","Бизон","Bîzon","بایسۆن","美洲野牛","Bison"],
  "Lièvre": ["Lièvre","Hare","Lebre","Liebre","Lepre","Заяц","Kîvroşka çolî","کەروێشکی کێوی","野兔","Hase"],
  "Chevreuil": ["Chevreuil","Roe deer","Corço","Corzo","Capriolo","Косуля","Askê biçûk","مامزی بچووک","狍","Reh"],
  "Gorille": ["Gorille","Gorilla","Gorila","Gorila","Gorilla","Горилла","Gorîl","گۆریلا","大猩猩","Gorilla"],
  "Orang-outan": ["Orang-outan","Orangutan","Orangotango","Orangután","Orango","Орангутан","Orangûtan","ئۆرانگۆتان","红毛猩猩","Orang-Utan"],
  "Lémurien": ["Lémurien","Lemur","Lêmure","Lémur","Lemure","Лемур","Lemûr","لێموور","狐猴","Lemur"],
  "Paresseux": ["Paresseux","Sloth","Bicho-preguiça","Perezoso","Bradipo","Ленивец","Slot (ajalê hêdî)","سلۆت (ئاژەڵی هێواش)","树懒","Faultier"],
  "Tapir": ["Tapir","Tapir","Anta","Tapir","Tapiro","Тапир","Tapîr","تاپیر","貘","Tapir"],
  "Tamanoir": ["Tamanoir","Giant anteater","Tamanduá-bandeira","Oso hormiguero gigante","Formichiere gigante","Большой муравьед","Mêrîxwer","مێروولەخۆر","大食蚁兽","Großer Ameisenbär"],
  "Pangolin": ["Pangolin","Pangolin","Pangolim","Pangolín","Pangolino","Панголин","Pangolîn (ajalê pûldar)","پانگۆلین (ئاژەڵی پوولدار)","穿山甲","Schuppentier"],
  "Okapi": ["Okapi","Okapi","Ocapi","Okapi","Okapi","Окапи","Okapî","ئۆکاپی","霍加狓","Okapi"],
  "Mandrill": ["Mandrill","Mandrill","Mandril","Mandril","Mandrillo","Мандрил","Mandrîl","ماندریل","山魈","Mandrill"],
  "Tarsier": ["Tarsier","Tarsier","Társio","Tarsero","Tarsio","Долгопят","Tarsîer (prîmata çavmezin)","تارسیەر (پریماتی چاوگەورە)","眼镜猴","Koboldmaki"],
  "Hamster": ["Hamster","Hamster","Hamster","Hámster","Criceto","Хомяк","Hamster","هامستەر","仓鼠","Hamster"],
  "Cochon d’Inde": ["Cochon d’Inde","Guinea pig","Porquinho-da-índia","Cobaya","Porcellino d’India","Морская свинка","Mişkê kobay","کاڤی","豚鼠","Meerschweinchen"],
  "Furet": ["Furet","Ferret","Furão","Hurón","Furetto","Домашний хорёк","Ferêt","فێرێت","雪貂","Frettchen"],
  "Chinchilla": ["Chinchilla","Chinchilla","Chinchila","Chinchilla","Cincillà","Шиншилла","Çînçîla","چینچیلا","毛丝鼠","Chinchilla"],
  "Gerbille": ["Gerbille","Gerbil","Gerbilo","Jerbo","Gerbillo","Песчанка","Gerbîl (mişkê çolê)","جێربیل (مشکی بیابان)","沙鼠","Rennmaus"],
  "Cheval frison": ["Cheval frison","Friesian horse","Cavalo frísio","Caballo frisón","Cavallo frisone","Фризская лошадь","Hespê Frîzî","ئەسپی فریزی","弗里斯兰马","Friesenpferd"],
  "frison": ["frison","Friesian","frísio","frisón","frisone","фризская","Frîzî","فریزی","弗里斯兰马","Friese"],
  "Poisson-ange": ["Poisson-ange","Angelfish","Peixe-anjo","Pez ángel","Pesce angelo","Рыба-ангел","Masîya milyaket","ماسیی فریشتە","神仙鱼","Kaiserfisch"],
  "Empereur": ["Empereur","Emperor","Imperador","Emperador","Imperatore","Императорский","Împarator","ئیمپراتۆر","皇帝","Imperator"],
  "Hippocampe": ["Hippocampe","Seahorse","Cavalo-marinho","Caballito de mar","Cavalluccio marino","Морской конёк","Hespê deryayê","ئەسپی دەریایی","海马","Seepferdchen"],
  "Raie manta": ["Raie manta","Manta ray","Raia-manta","Mantaraya","Manta","Манта","Masîya mantayê","ماسیی مانتا","蝠鲼","Mantarochen"],
  "Ours polaire": ["Ours polaire","Polar bear","Urso-polar","Oso polar","Orso polare","Белый медведь","Hirça qutbî","ورچی جەمسەری","北极熊","Eisbär"],
  "Renard polaire": ["Renard polaire","Arctic fox","Raposa-do-ártico","Zorro ártico","Volpe artica","Песец","Roviya qutbî","ڕێویی جەمسەری","北极狐","Polarfuchs"],
  "Panthère des neiges": ["Panthère des neiges","Snow leopard","Leopardo-das-neves","Leopardo de las nieves","Leopardo delle nevi","Снежный барс","Pilîngê berfê","پڵنگی بەفر","雪豹","Schneeleopard"],
  "Narval": ["Narval","Narwhal","Narval","Narval","Narvalo","Нарвал","Narwal (nehengê yekqiloç)","نارواڵ (نەهەنگی تاکشاخ)","独角鲸","Narwal"],
  "Jungle": ["Jungle","Jungle","Selva","Selva","Giungla","Джунгли","Daristana germ","دارستانی گەرمەسیری","丛林","Dschungel"],
  "Régions froides": ["Régions froides","Cold regions","Regiões frias","Regiones frías","Regioni fredde","Холодные регионы","Herêmên sar","ناوچە ساردەکان","寒冷地区","Kalte Regionen"],
  "Rongeurs": ["Rongeurs","Rodents","Roedores","Roedores","Roditori","Грызуны","Tawir","ددانکەرەکان","啮齿动物","Nagetiere"],
  "Amphibiens": ["Amphibiens","Amphibians","Anfíbios","Anfibios","Anfibi","Земноводные","Bejavî","دووژیانەکان","两栖动物","Amphibien"],
  "Primates": ["Primates","Primates","Primatas","Primates","Primati","Приматы","Prîmat","پریماتەکان","灵长类","Primaten"],
  "Ara": ["Ara","Macaw","Arara","Guacamayo","Ara","Ара","Ara","ئارا","金刚鹦鹉","Ara"],
  "Perroquet": ["Perroquet","Parrot","Papagaio","Loro","Pappagallo","Попугай","Tûtî","توتی","鹦鹉","Papagei"],
  "Perruche": ["Perruche","Parakeet","Periquito","Periquito","Parrocchetto","Малый попугай","Tûtiya piçûk","توتیی بچووک","长尾鹦鹉","Sittich"],
  "Flamant": ["Flamant","Flamingo","Flamingo","Flamenco","Fenicottero","Фламинго","Flamîngo","فلامینگۆ","红鹳","Flamingo"],
  "Buffle": ["Buffle","Buffalo","Búfalo","Búfalo","Bufalo","Буйвол","Gamiş","گامێش","水牛","Büffel"],
  "Raie": ["Raie","Ray","Raia","Raya","Razza","Скат","Masîya rayê","ماسیی ڕای","鳐鱼","Rochen"],
} as const;
