export const REGION_CODES: Record<string, string> = {
  "Andorre": "AD",
  "Émirats arabes unis": "AE",
  "Afghanistan": "AF",
  "Antigua-et-Barbuda": "AG",
  "Anguilla": "AI",
  "Albanie": "AL",
  "Arménie": "AM",
  "Angola": "AO",
  "Antarctique": "AQ",
  "Argentine": "AR",
  "Samoa américaines": "AS",
  "Autriche": "AT",
  "Australie": "AU",
  "Aruba": "AW",
  "Îles Åland": "AX",
  "Azerbaïdjan": "AZ",
  "Bosnie-Herzégovine": "BA",
  "Barbade": "BB",
  "Bangladesh": "BD",
  "Belgique": "BE",
  "Burkina Faso": "BF",
  "Bulgarie": "BG",
  "Bahreïn": "BH",
  "Burundi": "BI",
  "Bénin": "BJ",
  "Saint-Barthélemy": "BL",
  "Bermudes": "BM",
  "Brunei": "BN",
  "Bolivie": "BO",
  "Bonaire, Saint-Eustache et Saba": "BQ",
  "Brésil": "BR",
  "Bahamas": "BS",
  "Bhoutan": "BT",
  "Île Bouvet": "BV",
  "Botswana": "BW",
  "Biélorussie": "BY",
  "Belize": "BZ",
  "Canada": "CA",
  "Îles Cocos": "CC",
  "République démocratique du Congo": "CD",
  "République centrafricaine": "CF",
  "République du Congo": "CG",
  "Suisse": "CH",
  "Côte d’Ivoire": "CI",
  "Îles Cook": "CK",
  "Chili": "CL",
  "Cameroun": "CM",
  "Chine": "CN",
  "Colombie": "CO",
  "Costa Rica": "CR",
  "Cuba": "CU",
  "Cap-Vert": "CV",
  "Curaçao": "CW",
  "Île Christmas": "CX",
  "Chypre": "CY",
  "Tchéquie": "CZ",
  "Allemagne": "DE",
  "Djibouti": "DJ",
  "Danemark": "DK",
  "Dominique": "DM",
  "République dominicaine": "DO",
  "Algérie": "DZ",
  "Équateur": "EC",
  "Estonie": "EE",
  "Égypte": "EG",
  "Sahara occidental": "EH",
  "Érythrée": "ER",
  "Espagne": "ES",
  "Éthiopie": "ET",
  "Finlande": "FI",
  "Fidji": "FJ",
  "Îles Malouines": "FK",
  "Micronésie": "FM",
  "Îles Féroé": "FO",
  "France": "FR",
  "Gabon": "GA",
  "Royaume-Uni": "GB",
  "Grenade": "GD",
  "Géorgie": "GE",
  "Guyane française": "GF",
  "Guernesey": "GG",
  "Ghana": "GH",
  "Gibraltar": "GI",
  "Groenland": "GL",
  "Gambie": "GM",
  "Guinée": "GN",
  "Guadeloupe": "GP",
  "Guinée équatoriale": "GQ",
  "Grèce": "GR",
  "Géorgie du Sud-et-les Îles Sandwich du Sud": "GS",
  "Guatemala": "GT",
  "Guam": "GU",
  "Guinée-Bissau": "GW",
  "Guyana": "GY",
  "R.A.S. chinoise de Hong Kong": "HK",
  "Îles Heard-et-MacDonald": "HM",
  "Honduras": "HN",
  "Croatie": "HR",
  "Haïti": "HT",
  "Hongrie": "HU",
  "Indonésie": "ID",
  "Irlande": "IE",
  "Israël": "IL",
  "Île de Man": "IM",
  "Inde": "IN",
  "Territoire britannique de l’océan Indien": "IO",
  "Irak": "IQ",
  "Iran": "IR",
  "Islande": "IS",
  "Italie": "IT",
  "Jersey": "JE",
  "Jamaïque": "JM",
  "Jordanie": "JO",
  "Japon": "JP",
  "Kenya": "KE",
  "Kirghizstan": "KG",
  "Cambodge": "KH",
  "Kiribati": "KI",
  "Comores": "KM",
  "Saint-Christophe-et-Niévès": "KN",
  "Corée du Nord": "KP",
  "Corée du Sud": "KR",
  "Koweït": "KW",
  "Îles Caïmans": "KY",
  "Kazakhstan": "KZ",
  "Laos": "LA",
  "Liban": "LB",
  "Sainte-Lucie": "LC",
  "Liechtenstein": "LI",
  "Sri Lanka": "LK",
  "Liberia": "LR",
  "Lesotho": "LS",
  "Lituanie": "LT",
  "Luxembourg": "LU",
  "Lettonie": "LV",
  "Libye": "LY",
  "Maroc": "MA",
  "Monaco": "MC",
  "Moldavie": "MD",
  "Monténégro": "ME",
  "Saint-Martin (partie française)": "MF",
  "Madagascar": "MG",
  "Îles Marshall": "MH",
  "Macédoine du Nord": "MK",
  "Mali": "ML",
  "Myanmar (Birmanie)": "MM",
  "Mongolie": "MN",
  "R.A.S. chinoise de Macao": "MO",
  "Îles Mariannes du Nord": "MP",
  "Martinique": "MQ",
  "Mauritanie": "MR",
  "Montserrat": "MS",
  "Malte": "MT",
  "Maurice": "MU",
  "Maldives": "MV",
  "Malawi": "MW",
  "Mexique": "MX",
  "Malaisie": "MY",
  "Mozambique": "MZ",
  "Namibie": "NA",
  "Nouvelle-Calédonie": "NC",
  "Niger": "NE",
  "Île Norfolk": "NF",
  "Nigeria": "NG",
  "Nicaragua": "NI",
  "Pays-Bas": "NL",
  "Norvège": "NO",
  "Népal": "NP",
  "Nauru": "NR",
  "Niue": "NU",
  "Nouvelle-Zélande": "NZ",
  "Oman": "OM",
  "Panama": "PA",
  "Pérou": "PE",
  "Polynésie française": "PF",
  "Papouasie-Nouvelle-Guinée": "PG",
  "Philippines": "PH",
  "Pakistan": "PK",
  "Pologne": "PL",
  "Saint-Pierre-et-Miquelon": "PM",
  "Îles Pitcairn": "PN",
  "Porto Rico": "PR",
  "Palestine": "PS",
  "Portugal": "PT",
  "Palaos": "PW",
  "Paraguay": "PY",
  "Qatar": "QA",
  "La Réunion": "RE",
  "Roumanie": "RO",
  "Serbie": "RS",
  "Russie": "RU",
  "Rwanda": "RW",
  "Arabie saoudite": "SA",
  "Îles Salomon": "SB",
  "Seychelles": "SC",
  "Soudan": "SD",
  "Suède": "SE",
  "Singapour": "SG",
  "Sainte-Hélène, Ascension et Tristan da Cunha": "SH",
  "Slovénie": "SI",
  "Svalbard et Jan Mayen": "SJ",
  "Slovaquie": "SK",
  "Sierra Leone": "SL",
  "Saint-Marin": "SM",
  "Sénégal": "SN",
  "Somalie": "SO",
  "Suriname": "SR",
  "Soudan du Sud": "SS",
  "Sao Tomé-et-Principe": "ST",
  "Salvador": "SV",
  "Saint-Martin (partie néerlandaise)": "SX",
  "Syrie": "SY",
  "Eswatini": "SZ",
  "Îles Turques-et-Caïques": "TC",
  "Tchad": "TD",
  "Terres australes et antarctiques françaises": "TF",
  "Togo": "TG",
  "Thaïlande": "TH",
  "Tadjikistan": "TJ",
  "Tokelau": "TK",
  "Timor oriental": "TL",
  "Turkménistan": "TM",
  "Tunisie": "TN",
  "Tonga": "TO",
  "Turquie": "TR",
  "Trinité-et-Tobago": "TT",
  "Tuvalu": "TV",
  "Taïwan": "TW",
  "Tanzanie": "TZ",
  "Ukraine": "UA",
  "Ouganda": "UG",
  "Îles mineures éloignées des États-Unis": "UM",
  "États-Unis": "US",
  "Uruguay": "UY",
  "Ouzbékistan": "UZ",
  "Vatican": "VA",
  "Saint-Vincent-et-les Grenadines": "VC",
  "Venezuela": "VE",
  "Îles Vierges britanniques": "VG",
  "Îles Vierges des États-Unis": "VI",
  "Viêt Nam": "VN",
  "Vanuatu": "VU",
  "Wallis-et-Futuna": "WF",
  "Samoa": "WS",
  "Kosovo": "XK",
  "Yémen": "YE",
  "Mayotte": "YT",
  "Afrique du Sud": "ZA",
  "Zambie": "ZM",
  "Zimbabwe": "ZW"
};
